# KPAS_Automation

./: KPAS_Automation.sln
KPAS_Automation/: KPAS_Automation.csproj  appsettings.Development.json  appsettings.json
KPAS_Automation/Enums/: BrowserType.cs
KPAS_Automation/Helpers/: Locator.cs
KPAS_Automation/Infrastructure/Config/: BrowserConfig.cs  TestConfigReader.cs  TestConfigurator.cs
KPAS_Automation/Pages/Home/Locators/: RegisterLocators.cs
KPAS_Automation/Pages/Home/Pages/: RegisterPage.cs
KPAS_Automation/Support/: Constants.cs  Paths.cs  Uris.cs
KPAS_Automation/TestData/: Registration.cs
KPAS_Automation/Tests/: RegisterTest.cs  TestBase.cs
KPAS_Automation/Utilities/: DriverInitializer.cs  OracleUtility.cs
